<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author"      content="Ignasi Ortiz">
    <meta name="keywords"    content="JavaScript learning arrays functions bucles">
    <meta name="description" content="IT Academy - modul 7 JavaScript"> 

    <title>JavaScript Learning</title>
</head>
<body>
    <h1>Exercicis aprenentatge JavaScript</h1>
    <p>El fitxer index (o ciber) mostrarà per Consola "hola mundo"</p>


    <!-- carreguem el fitxer JavaScript  -->
    <script src="scripts/main.js"></script>
</body>
</html>
